O365TenantTool/szakdoga/AddCalendarPermisson.xaml

<Window x:Class="O365TenantTool.AddCalendarPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"        
        Title="AddCalendarPermisson" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Végrehajt!" HorizontalAlignment="Left" Margin="335,192,0,0" VerticalAlignment="Top" Width="75" Click="AddCalendarPermissionToUser">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Kinek adjuk a jogot?" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Ki naptárát szeretné látni?" HorizontalAlignment="Left" Margin="61,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kinek_adjuk" HorizontalAlignment="Left" Height="26" Margin="274,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="kinaptara" HorizontalAlignment="Left" Height="26" Margin="274,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Jogosultság: (Editor vagy Owner?)" HorizontalAlignment="Left" Margin="61,136,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="access" HorizontalAlignment="Left" Height="23" Margin="274,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="43,251,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="102" Margin="43,282,0,0" VerticalAlignment="Top" Width="553"/>

    </Grid>
</Window>
