O365TenantTool/szakdoga/AddToDistributionGroup.xaml

<Window x:Class="O365TenantTool.AddToDistributionGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="AddToDistributionGroup" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Felhasználó: " HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Csoport: " HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="147,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="23" Margin="147,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Végrehajt" HorizontalAlignment="Left" Margin="180,97,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="AddUserToDistributionGroup">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" Width="176"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="24,295,0,0" VerticalAlignment="Top" Width="593"/>

    </Grid>
</Window>
