O365TenantTool/szakdoga/AddUserToGroup.xaml

<Window x:Class="O365TenantTool.AddUsertoUnifiedGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="AddUserToGroup" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="32" Margin="121.5,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
        <Label Content="Felhasználó neve: " HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="124" Height="32" Grid.ColumnSpan="2"/>
        <Label Content="Csoport neve: " HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="124" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="32" Margin="121.5,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Végrehajt" HorizontalAlignment="Left" Margin="175.5,134,0,0" VerticalAlignment="Top" Width="123" Height="32" Click="AddUsertoUnifiedGroups" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="10,298,0,0" VerticalAlignment="Top" Width="535" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
