O365TenantTool/szakdoga/CreateDistributionGroup.xaml

<Window x:Class="O365TenantTool.CreateDistributionGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="CreateDistributionGroup" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Csoport Neve: " HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="group_name" HorizontalAlignment="Left" Height="23" Margin="207,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Végrehajt!" HorizontalAlignment="Left" Margin="253,97,0,0" VerticalAlignment="Top" Width="75" Click="CreatedistrGroup">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="32,253,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="32,284,0,0" VerticalAlignment="Top" Width="543"/>

    </Grid>
</Window>
