O365TenantTool/szakdoga/CreateUser.xaml

<Window x:Class="O365TenantTool.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-8,0">
        <Label Content="Mailbox: " HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Height="30" Width="126" Foreground="White" BorderBrush="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="mailbox" HorizontalAlignment="Left" Height="30" Margin="214,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Alias: " HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Width="86" Foreground="White" BorderBrush="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="alias" HorizontalAlignment="Left" Height="23" Margin="214,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" Width="100" Height="23" Foreground="White" BorderBrush="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="214,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Vezetéknév: " HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" Width="100" Height="23" Foreground="White" BorderBrush="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="214,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Keresztnév: " HorizontalAlignment="Left" Margin="31,206,0,0" VerticalAlignment="Top" Width="100" Height="23" Foreground="White" BorderBrush="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="214,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="DisplayName: " HorizontalAlignment="Left" Margin="31,251,0,0" VerticalAlignment="Top" Width="100" Height="23" Foreground="White" BorderBrush="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="displayname" HorizontalAlignment="Left" Height="23" Margin="214,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Felhasználó Létrehozása!" HorizontalAlignment="Left" Margin="92,345,0,0" VerticalAlignment="Top" Width="201" Click="CUser">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="error" Content="Állapot:" HorizontalAlignment="Left" Margin="436,57,0,0" VerticalAlignment="Top" Height="34" Width="64" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="505,57,0,0" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>
