O365TenantTool/szakdoga/CreateGroup.xaml

<Window x:Class="O365TenantTool.CreateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="CreateGroup" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="group_name" HorizontalAlignment="Left" Height="40" Margin="208,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Csoport neve:" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top" Width="115" Height="40"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Létrehoz" HorizontalAlignment="Left" Margin="226,117,0,0" VerticalAlignment="Top" Width="136" Height="33" Click="CreateGroups">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="alias_name" HorizontalAlignment="Left" Height="40" Margin="568,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Alias neve:" HorizontalAlignment="Left" Margin="417,57,0,0" VerticalAlignment="Top" Width="115" Height="40"/>

        <Label Content="Eredmény:" HorizontalAlignment="Left" Margin="68,244,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="68,288,0,0" VerticalAlignment="Top" Width="602"/>

    </Grid>
</Window>
