O365TenantTool/szakdoga/DeleteUser.xaml

<Window x:Class="O365TenantTool.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="DeleteUser" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Felhasználó Törlése" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="10,131,0,0" Click="Button_Click"/>
        <TextBox x:Name="identity" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Törlendő Felhasználó: " HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="138" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="119" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="10,227,0,0" VerticalAlignment="Top" Width="423"/>

    </Grid>
</Window>
