O365TenantTool/szakdoga/DisableUser.xaml

<Window x:Class="O365TenantTool.DisableUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="DisableUser" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Felhasználó név: " HorizontalAlignment="Left" Margin="56,70,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="27" Margin="190,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Letilt!" HorizontalAlignment="Left" Margin="232,102,0,0" VerticalAlignment="Top" Width="75" Click="DisableaUser">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="56,261,0,0" VerticalAlignment="Top" Width="85" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="56,292,0,0" VerticalAlignment="Top" Width="432"/>


    </Grid>
</Window>
