O365TenantTool/szakdoga/EnableUser.xaml

<Window x:Class="O365TenantTool.EnableUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="EnableUser" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Felhasználónév: " HorizontalAlignment="Left" Margin="41,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,-0.988" Width="118"/>
        <TextBox x:Name="username"  HorizontalAlignment="Left" Height="23" Margin="204,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Felold!" HorizontalAlignment="Left" Margin="299,95,0,0" VerticalAlignment="Top" Width="88" Height="21" Click="EnableaUser">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="41,268,0,0" VerticalAlignment="Top" Width="160" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="41,309,0,0" VerticalAlignment="Top" Width="441"/>

    </Grid>
</Window>
