O365TenantTool/szakdoga/GetCalendarPermission.xaml

<Window x:Class="O365TenantTool.GetCalendarPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="GetCalendarPermission" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Melyik naptár felhasználó listájára vagy kiváncsi?" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="calendar_id" HorizontalAlignment="Left" Height="24" Margin="50,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Listáz!" HorizontalAlignment="Left" Margin="133,116,0,0" VerticalAlignment="Top" Width="75" Click="GetaCalanderPermission">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="50,277,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.53,0.305" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="50,309,0,0" VerticalAlignment="Top" Width="407"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="267" Margin="541,73,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
