O365TenantTool/szakdoga/GetDistGroupMember.xaml

<Window x:Class="O365TenantTool.GetDistGroupMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="GetDistGroupMember" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Terjesztési Lista neve: " HorizontalAlignment="Left" Margin="53,78,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="terjesztesi_lista" HorizontalAlignment="Left" Height="23" Margin="53,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Lekérdez!" HorizontalAlignment="Left" Margin="85,150,0,0" VerticalAlignment="Top" Width="86" Click="GetDistributionGroupMember">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="313" Margin="404,53,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="404,27,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="53,266,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
