O365TenantTool/szakdoga/GetMemberGroups.xaml

<Window x:Class="O365TenantTool.GetGroupMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="GetMemberGroups" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Csoport Név: " HorizontalAlignment="Left" Margin="8.304,43,0,0" VerticalAlignment="Top" Height="47" Width="106" Grid.Column="1"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Margin="144.304,43,0,0" Grid.Column="1"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Lekérdez" HorizontalAlignment="Left" Margin="207.304,112,0,0" VerticalAlignment="Top" Width="117" Height="24" Click="GetMemberanGroup" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="319" Margin="479.304,43,0,0" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="479.304,17,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <ListBox x:Name="result_label" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="14,262,0,0" VerticalAlignment="Top" Width="364"/>

    </Grid>
</Window>
