O365TenantTool/szakdoga/MainWindow.xaml

<Window x:Class="O365TenantTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="LogIn" Width="913.5" Height="Auto">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="900*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Bejelntkezés" HorizontalAlignment="Left" Margin="37,430,0,0" VerticalAlignment="Top" Width="118" Height="40" Click="LoginClick" Grid.Column="1" Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox  x:Name="username" HorizontalAlignment="Left" Height="37" Margin="156,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="156,372,0,0" VerticalAlignment="Top" Width="238" Height="37" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Felhasználónév: " HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="99" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Jelszó: " HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="99" Height="31" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="Státusz: " HorizontalAlignment="Left" Margin="353,275,0,0" VerticalAlignment="Top" Height="26" Width="165" Grid.Column="1" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_hiba" HorizontalAlignment="Left" Margin="353,306,0,0" VerticalAlignment="Top" Height="103" Width="334" Grid.Column="1" BorderBrush="Black" Background="White" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="https://i.ibb.co/44F16s6/kep2.png" HorizontalAlignment="Left" Height="193" Margin="53,128,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>


        </Image>

        <Image Source="https://i.ibb.co/TK2tySV/kep1.png" HorizontalAlignment="Left" Height="203" Margin="216,103,0,0" VerticalAlignment="Top" Width="321" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
