O365TenantTool/szakdoga/ModifyProp.xaml

<Window x:Class="O365TenantTool.ModifyProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="ModifyProp" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Módosítani kívánt tulajdonság: " HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="184" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Erre az értékre:  " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="184" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="property" HorizontalAlignment="Left" Height="23" Margin="220,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="23" Margin="220,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Végrehajt!" HorizontalAlignment="Left" Margin="257,113,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Button_Click"/>
        <Label Content="Eredmény:  " HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Width="184" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="107" Margin="10,279,0,0" VerticalAlignment="Top" Width="393"/>

    </Grid>
</Window>
