O365TenantTool/szakdoga/RemoveCalendarPermission.xaml

<Window x:Class="O365TenantTool.RemoveCalendarPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="RemoveCalendarPermission" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Kitől vegyük el a jogot?" HorizontalAlignment="Left" Margin="58,53,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Kinek a naptáráról?" HorizontalAlignment="Left" Margin="58,84,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kitol" HorizontalAlignment="Left" Height="23" Margin="228,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="kinek_naptara" HorizontalAlignment="Left" Height="23" Margin="228,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Végrehajt!" HorizontalAlignment="Left" Margin="261,127,0,0" VerticalAlignment="Top" Width="107" Height="21" Click="RemoveaCalendarPermission">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="58,302,0,0" VerticalAlignment="Top" Width="96"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="76" Margin="58,333,0,0" VerticalAlignment="Top" Width="421"/>

    </Grid>
</Window>
