O365TenantTool/szakdoga/RemoveUserFromDistr.xaml

<Window x:Class="O365TenantTool.RemoveUserFromDistr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="RemoveUserFromDistr" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Kit szeretne törölni?" HorizontalAlignment="Left" Margin="37,59,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Melyik terjesztési listáról?" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="247,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="dist_group" HorizontalAlignment="Left" Height="23" Margin="247,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <Button Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Törlés!" HorizontalAlignment="Left" Margin="292,152,0,0" VerticalAlignment="Top" Width="98" Click="RemoveaUserFromDistrGroup">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="37,279,0,0" VerticalAlignment="Top" Width="272"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="82" Margin="37,328,0,0" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>
