O365TenantTool/szakdoga/ResetPassword.xaml

<Window x:Class="O365TenantTool.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O365TenantTool"
        mc:Ignorable="d"
        Title="ResetPassword" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Felhasználó név: " HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="26" Margin="189,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Button  Foreground="White" Background="#FF002EFF" FontFamily="Rockwell Extra Bold" Content="Reset!" HorizontalAlignment="Left" Margin="245,85,0,0" VerticalAlignment="Top" Width="103" Height="20" Click="ResetUserPassword">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Eredmény: " HorizontalAlignment="Left" Margin="51,265,0,0" VerticalAlignment="Top" Width="205"/>
        <ListBox x:Name="result_label" HorizontalAlignment="Left" Height="100" Margin="56,309,0,0" VerticalAlignment="Top" Width="573"/>

    </Grid>
</Window>
